void test(){
TFile*f1 = TFile::Open("/atlasgpfs01/usatlas/data/cher97/user.xiaoning/tots/user.xiaoning.test-grid0630-2-0712-2.tot.diffv2.root");
TH1F* fullx = (TH1F*)f1->Get("50-60%_/c2_cent6");
cout << "full c2 raw std:" << fullx->GetStdDev() << "; ratio: " << pow(fullx->GetSumOfWeights(), 2)/fullx->GetSumw2()->GetSum() << "; fill: " << fullx->GetEntries() << endl;
cout << "unbiasing ratio (multiply by): " << sqrt(pow(fullx->GetSumOfWeights(), 2)/(pow(fullx->GetSumOfWeights(), 2) - fullx->GetSumw2()->GetSum())) << endl;
cout << "n eff ratio (multiply by): " << sqrt(fullx->GetSumw2()->GetSum()/pow(fullx->GetSumOfWeights(), 2)) << endl;
cout << "total ratio: " << sqrt(fullx->GetSumw2()->GetSum() / (pow(fullx->GetSumOfWeights(), 2) - fullx->GetSumw2()->GetSum()))<< endl;
cout << "unbiased: " << fullx->GetStdDev() * sqrt(fullx->GetSumw2()->GetSum() / (pow(fullx->GetSumOfWeights(), 2) - fullx->GetSumw2()->GetSum())) << endl;
cout << endl;
TH1F* fully = (TH1F*)f1->Get("50-60%_/pt_1.0_1.2_GeV/d2_cent6_pt0");
cout << "full c4 raw std:" << fully->GetStdDev() << "; ratio: " << pow(fully->GetSumOfWeights(), 2)/fully->GetSumw2()->GetSum() << "; fill: " << fully->GetEntries() << endl;
cout << "unbiasing ratio (multiply by): " << sqrt(pow(fully->GetSumOfWeights(), 2)/(pow(fully->GetSumOfWeights(), 2) - fully->GetSumw2()->GetSum())) << endl;
cout << "n eff ratio (multiply by): " << sqrt(fully->GetSumw2()->GetSum()/pow(fully->GetSumOfWeights(), 2)) << endl;
cout << "total ratio: " << sqrt(fully->GetSumw2()->GetSum() / (pow(fully->GetSumOfWeights(), 2) - fully->GetSumw2()->GetSum()))<< endl;
cout << "unbiased: " << fully->GetStdDev() * sqrt(fully->GetSumw2()->GetSum() / (pow(fully->GetSumOfWeights(), 2) - fully->GetSumw2()->GetSum())) << endl;
cout << endl;
TH1F* full = (TH1F*)f1->Get("50-60%_/covc2c4_cent6");
//cout << "full covc2c4 raw std:" << full->GetStdDev() << "; ratio: " << pow(full->GetSumOfWeights(), 2)/full->GetSumw2()->GetSum() << "; fill: " << full->GetEntries() << endl;
//cout << "unbiasing ratio (multiply by): " << sqrt(pow(full->GetSumOfWeights(), 2)/(pow(full->GetSumOfWeights(), 2) - full->GetSumw2()->GetSum())) << endl;
//cout << "n eff ratio (multiply by): " << sqrt(full->GetSumw2()->GetSum()/pow(full->GetSumOfWeights(), 2)) << endl;
//cout << "total ratio: " << sqrt(full->GetSumw2()->GetSum() / (pow(full->GetSumOfWeights(), 2) - full->GetSumw2()->GetSum()))<< endl;
cout << "unbiased: " << full->GetStdDev() * sqrt(full->GetSumOfWeights() / (fullx->GetSumOfWeights()*fully->GetSumOfWeights() - full->GetSumOfWeights())) << endl;
cout << endl;
f1->Close();

f1 = TFile::Open("/atlasgpfs01/usatlas/data/cher97/Flow210602.1_diffCalq210704.1_v2/Flow210602.1_diffCalq210704.1_v2.root");
fullx = (TH1F*)f1->Get("50-60%_/c2_cent6");
cout << "full c2 raw std:" << fullx->GetStdDev() << "; ratio: " << pow(fullx->GetSumOfWeights(), 2)/fullx->GetSumw2()->GetSum() << "; fill: " << fullx->GetEntries() << endl;
cout << "unbiasing ratio (multiply by): " << sqrt(pow(fullx->GetSumOfWeights(), 2)/(pow(fullx->GetSumOfWeights(), 2) - fullx->GetSumw2()->GetSum())) << endl;
cout << "n eff ratio (multiply by): " << sqrt(fullx->GetSumw2()->GetSum()/pow(fullx->GetSumOfWeights(), 2)) << endl;
cout << "total ratio: " << sqrt(fullx->GetSumw2()->GetSum() / (pow(fullx->GetSumOfWeights(), 2) - fullx->GetSumw2()->GetSum()))<< endl;
cout << "unbiased: " << fullx->GetStdDev() * sqrt(fullx->GetSumw2()->GetSum() / (pow(fullx->GetSumOfWeights(), 2) - fullx->GetSumw2()->GetSum())) << endl;
cout << endl;
fully = (TH1F*)f1->Get("50-60%_/pt_1.0_1.2_GeV/d2_cent6_pt0");
cout << "full c4 raw std:" << fully->GetStdDev() << "; ratio: " << pow(fully->GetSumOfWeights(), 2)/fully->GetSumw2()->GetSum() << "; fill: " << fully->GetEntries() << endl;
cout << "unbiasing ratio (multiply by): " << sqrt(pow(fully->GetSumOfWeights(), 2)/(pow(fully->GetSumOfWeights(), 2) - fully->GetSumw2()->GetSum())) << endl;
cout << "n eff ratio (multiply by): " << sqrt(fully->GetSumw2()->GetSum()/pow(fully->GetSumOfWeights(), 2)) << endl;
cout << "total ratio: " << sqrt(fully->GetSumw2()->GetSum() / (pow(fully->GetSumOfWeights(), 2) - fully->GetSumw2()->GetSum()))<< endl;
cout << "unbiased: " << fully->GetStdDev() * sqrt(fully->GetSumw2()->GetSum() / (pow(fully->GetSumOfWeights(), 2) - fully->GetSumw2()->GetSum())) << endl;
cout << endl;
full = (TH1F*)f1->Get("50-60%_/pt_1.0_1.2_GeV/_cent6_pt0");
//cout << "full covc2c4 raw std:" << full->GetStdDev() << "; ratio: " << pow(full->GetSumOfWeights(), 2)/full->GetSumw2()->GetSum() << "; fill: " << full->GetEntries() << endl;
//cout << "unbiasing ratio (multiply by): " << sqrt(pow(full->GetSumOfWeights(), 2)/(pow(full->GetSumOfWeights(), 2) - full->GetSumw2()->GetSum())) << endl;
//cout << "n eff ratio (multiply by): " << sqrt(full->GetSumw2()->GetSum()/pow(full->GetSumOfWeights(), 2)) << endl;
//cout << "total ratio: " << sqrt(full->GetSumw2()->GetSum() / (pow(full->GetSumOfWeights(), 2) - full->GetSumw2()->GetSum()))<< endl;
cout << "unbiased: " << full->GetStdDev() * sqrt(full->GetSumOfWeights() / (fullx->GetSumOfWeights()*fully->GetSumOfWeights() - full->GetSumOfWeights())) << endl;
cout << endl;
f1->Close();
}
